.loader
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.spinner
  width: 100px
  height: 100px
  margin: 100px auto
  background-color: rgba(0, 0, 0, 0.99)
  border-radius: 100%
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out
  animation: sk-scaleout 1.0s infinite ease-in-out

@-webkit-keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)

  100%
    -webkit-transform: scale(1)
    opacity: 0


@keyframes sk-scaleout
  0%
    -webkit-transform: scale(0)
    transform: scale(0)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 0


#music
  overflow: scroll
  margin: 0 200px 0 0

.dragger
  position: absolute
  background: rgba(255, 0, 0, 0.4)
  border: 1px solid rgba(255, 0, 0, 0.8)
